(['C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech\\vosk_service.py'],
 ['C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech'],
 [],
 [('C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('_internal\\vosk\\__init__.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\__init__.py',
   'DATA'),
  ('_internal\\vosk\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\__pycache__\\vosk_cffi.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\__pycache__\\vosk_cffi.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\libgcc_s_seh-1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libgcc_s_seh-1.dll',
   'DATA'),
  ('_internal\\vosk\\libstdc++-6.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libstdc++-6.dll',
   'DATA'),
  ('_internal\\vosk\\libvosk.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libvosk.dll',
   'DATA'),
  ('_internal\\vosk\\libwinpthread-1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libwinpthread-1.dll',
   'DATA'),
  ('_internal\\vosk\\transcriber\\__init__.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\__init__.py',
   'DATA'),
  ('_internal\\vosk\\transcriber\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\transcriber\\__pycache__\\cli.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\__pycache__\\cli.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\transcriber\\__pycache__\\transcriber.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\__pycache__\\transcriber.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\transcriber\\cli.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\cli.py',
   'DATA'),
  ('_internal\\vosk\\transcriber\\transcriber.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\transcriber.py',
   'DATA'),
  ('_internal\\vosk\\vosk_cffi.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\vosk_cffi.py',
   'DATA')],
 '3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('vosk_service',
   'C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech\\vosk_service.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\struct.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\token.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('vosk',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\vosk\\__init__.py',
   'PYMODULE'),
  ('tqdm',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\tqdm\\notebook.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('tqdm.version',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\tqdm\\version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\tqdm\\_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\tqdm\\std.py',
   'PYMODULE'),
  ('tqdm.utils',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\tqdm\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tqdm.gui',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\tqdm\\gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\tqdm\\cli.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('vosk.vosk_cffi',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\vosk\\vosk_cffi.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('srt',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\srt.py',
   'PYMODULE'),
  ('websockets',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.router',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\sync\\router.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\uuid.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\platform.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\legacy\\exceptions.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.cli',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\cli.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\asyncio\\messages.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\asyncio\\connection.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\asyncio\\compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'PYMODULE'),
  ('websockets.asyncio',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\asyncio\\__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.protocol',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\asyncio\\server.py',
   'PYMODULE'),
  ('websockets.asyncio.router',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\asyncio\\router.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\asyncio\\client.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\pathlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\asyncio\\constants.py',
   'PYMODULE')],
 [('_internal\\vosk\\libgcc_s_seh-1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('_internal\\vosk\\libstdc++-6.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libstdc++-6.dll',
   'BINARY'),
  ('_internal\\vosk\\libvosk.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libvosk.dll',
   'BINARY'),
  ('_internal\\vosk\\libwinpthread-1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libwinpthread-1.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('vosk\\libwinpthread-1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libwinpthread-1.dll',
   'BINARY'),
  ('vosk\\libgcc_s_seh-1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('vosk\\libstdc++-6.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libstdc++-6.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('_internal\\vosk\\__init__.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\__init__.py',
   'DATA'),
  ('_internal\\vosk\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\__pycache__\\vosk_cffi.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\__pycache__\\vosk_cffi.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\transcriber\\__init__.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\__init__.py',
   'DATA'),
  ('_internal\\vosk\\transcriber\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\transcriber\\__pycache__\\cli.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\__pycache__\\cli.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\transcriber\\__pycache__\\transcriber.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\__pycache__\\transcriber.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\transcriber\\cli.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\cli.py',
   'DATA'),
  ('_internal\\vosk\\transcriber\\transcriber.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\transcriber.py',
   'DATA'),
  ('_internal\\vosk\\vosk_cffi.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\vosk_cffi.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech\\build\\vosk_service\\base_library.zip',
   'DATA')],
 [('warnings',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\warnings.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\posixpath.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\sre_compile.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\re.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\types.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\reprlib.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\ntpath.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\weakref.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\traceback.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\locale.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\operator.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\abc.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\enum.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\copyreg.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\codecs.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\sre_constants.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\linecache.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\functools.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\io.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\sre_parse.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\heapq.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\keyword.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\stat.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\os.py',
   'PYMODULE')])
