([('vosk_service.exe',
   'C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech\\build\\vosk_service\\vosk_service.exe',
   'EXECUTABLE'),
  ('_internal\\vosk\\libgcc_s_seh-1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('_internal\\vosk\\libstdc++-6.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libstdc++-6.dll',
   'BINARY'),
  ('_internal\\vosk\\libvosk.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libvosk.dll',
   'BINARY'),
  ('_internal\\vosk\\libwinpthread-1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libwinpthread-1.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp310-win_amd64.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets\\speedups.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('vosk\\libwinpthread-1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libwinpthread-1.dll',
   'BINARY'),
  ('vosk\\libgcc_s_seh-1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('vosk\\libstdc++-6.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\libstdc++-6.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('_internal\\vosk\\__init__.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\__init__.py',
   'DATA'),
  ('_internal\\vosk\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\__pycache__\\vosk_cffi.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\__pycache__\\vosk_cffi.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\transcriber\\__init__.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\__init__.py',
   'DATA'),
  ('_internal\\vosk\\transcriber\\__pycache__\\__init__.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\__pycache__\\__init__.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\transcriber\\__pycache__\\cli.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\__pycache__\\cli.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\transcriber\\__pycache__\\transcriber.cpython-310.pyc',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\__pycache__\\transcriber.cpython-310.pyc',
   'DATA'),
  ('_internal\\vosk\\transcriber\\cli.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\cli.py',
   'DATA'),
  ('_internal\\vosk\\transcriber\\transcriber.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\transcriber\\transcriber.py',
   'DATA'),
  ('_internal\\vosk\\vosk_cffi.py',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\vosk\\vosk_cffi.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech\\build\\vosk_service\\base_library.zip',
   'DATA')],)
