('C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech\\build\\vosk_service\\vosk_service.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech\\build\\vosk_service\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech\\build\\vosk_service\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech\\build\\vosk_service\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech\\build\\vosk_service\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech\\build\\vosk_service\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech\\build\\vosk_service\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\salty\\AppData\\Local\\Python\\pythoncore-3.10-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('vosk_service',
   'C:\\Users\\salty\\Documents\\GitHub\\KanaLoop\\speech\\vosk_service.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
